<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="SignTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-rr-igR">
                        <rect key="frame" x="245" y="0.0" width="75" height="74.5"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.73333333333333328" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="IQj-sW-G7H"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="签到"/>
                        <connections>
                            <action selector="clickSignBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d36-2u-mkn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-AV-yK4">
                        <rect key="frame" x="17" y="14" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主讲人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-yv-lRf">
                        <rect key="frame" x="17" y="43" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.34872159090909094" green="0.34872159090909094" blue="0.34872159090909094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0jS-rr-igR" secondAttribute="trailing" id="Ams-BX-7kH"/>
                    <constraint firstAttribute="bottom" secondItem="0jS-rr-igR" secondAttribute="bottom" id="Bnu-ew-er7"/>
                    <constraint firstItem="0jS-rr-igR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FEV-9v-ZHf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CourseName" destination="cNM-AV-yK4" id="pWJ-bV-1ws"/>
                <outlet property="CourseTeacher" destination="heq-yv-lRf" id="Ulq-FF-Etc"/>
            </connections>
            <point key="canvasLocation" x="446" y="329.5"/>
        </tableViewCell>
    </objects>
</document>
